{
    "name": "lightorm/lightorm",
    "description": "Ligth ORM for little project in native PHP.",
    "type": "library",
    "license": "GNU",
    "authors": [
        {
            "name": "benoit lagrange",
            "email": "benoitlagrange38@hotmail.fr"
        }
    ],
    "require": {},
    "autoload" : {
        "psr-4" :{
            "Lightorm\\" : "src",
            "LightormExemple\\" : "exemple"
        }
    }
}
